<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placa de identificación</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: linear-gradient(to bottom, #8e24aa, #673ab7);
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; /* Importante para posicionar la imagen */
    }
    .pet-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #fff;
  object-fit: cover; /* Evita la distorsión de la imagen */
  display: flex;
  justify-content: center;
  align-items: center;
}



    
    .card {
      background-color: rgba(255, 255, 255, 0.9); /* Hacer el fondo de la tarjeta semi-transparente */
      border-radius: 20px; /* Añadir esquinas redondeadas */
    }
    .card-map iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-3">
            <img src="koa.jpg"  class="pet-img" alt="Foto de mi mascota">
            <div class="card-body">
              <h5 class="card-title">Datos del perro</h5>
              <p class="card-text"><strong>Nombre:</strong> Me llamo Koa</p>
              <p class="card-text"><strong>Nacimiento:</strong> Nací el 02 de marzo del 2019</p>
              <p class="card-text"><strong>Raza:</strong> Soy un labrador</p>
              <p class="card-text"><strong>Color:</strong> Dorado</p>
            </div>
          </div>
        </div>
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Datos del Dueño y Contacto de Emergencia</h5>
            <div class="owner-contact-info">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Datos del Dueño</h5>
                  <p class="card-text"><strong>Nombre:</strong> Arian Cruz Peralta</p>
                  <p class="card-text"><strong>Correo Electrónico:</strong> arian.cruz.peralta@gmail.com.com</p>
                  <p class="card-text"><strong>Teléfono:</strong> 3765224769</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Datos de Contacto en Caso de Emergencia</h5>
                  <p class="card-text"><strong>Nombre:</strong>Familia Peralta</p>
                  <p class="card-text"><strong>Relación:</strong> Familia</p>
                  <p class="card-text"><strong>Teléfono:</strong> 3765330018</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3 h-100">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Ubicación</h5>
            <p class="card-text"><strong>Si me perdí esta es mi casa</strong></p>
            <div class="card-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3542.746178507654!2d-55.93259938865712!3d-27.383641312946896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9457be738122007d%3A0x4280e012129fe9b0!2sAv.%20Zapiola%204117%2C%20Posadas%2C%20Misiones!5e0!3m2!1ses-419!2sar!4v1710852846329!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="social-buttons mt-3 d-flex justify-content-center">
              <a href="https://www.facebook.com/?locale=es_LA" class="btn btn-primary me-2">Facebook</a>
              <a href="https://www.instagram.com/acp_arian?igsh=NzNjYXhxYjIzeDZ6" class="btn btn-danger me-2">Instagram</a>
              <a href="https://wa.me/qr/2OEFICWY6INEN1" class="btn btn-success">WhatsApp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
